NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://the2792:!canyou12@devconnector-jy5dk.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=z3D443U968csP8Oykb4aQYKiZAGqhuf1

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jongseok
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ff09349129dcec
SMTP_PASSWORD=7104dbb35309aa
FROM_EMAIL=noreply@tamastudy.io
FROM_NAME=TamaStudy